{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "api-sentinel": [
                "./dist/index.js"
            ],
            "api-sentinel/*": [
                "./dist/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "examples/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}